# gravity2d

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/cz/sparko/gravity2d/core/: Body.java  Field.java
fxui/: pom.xml
fxui/src/main/java/: module-info.java
fxui/src/main/java/cz/sparko/gravity2d/fxui/: App.java  WindowController.java
fxui/src/main/resources/: Window.css  Window.fxml
fxui/src/test/java/cz/sparko/gravity2d/fxui/: AppTest.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/cz/sparko/gravity2d/util/: Point.java  Vector2d.java
util/src/test/java/cz/sparko/gravity2d/util/: PointTest.java  Vector2dTest.java
