<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?><?import java.util.*?><?import javafx.scene.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="cz.sparko.gravity2d.fxui.WindowController"
    stylesheets="@Window.css" fx:id="content">
    <top>
        <Canvas fx:id="canvas" styleClass="canvas" />
    </top>
    <bottom>
        <FlowPane fx:id="controlPanel" prefHeight="50">
            <Button fx:id="startStopButton" text="start/stop" onAction="#onStartStop"/>
        </FlowPane>
    </bottom>
</BorderPane>
